% generated by Plantuml 1.2024.6       
\definecolor{plantucolor0000}{RGB}{34,34,34}
\definecolor{plantucolor0001}{RGB}{241,241,241}
\definecolor{plantucolor0002}{RGB}{24,24,24}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,fill=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=0.5pt}
,pstyle3/.style={color=plantucolor0002,line width=1.0pt}
,pstyle4/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
]
\draw[pstyle0] (92.6977pt,20pt) ellipse (10pt and 10pt);
\draw[pstyle1] (12.3244pt,66.8994pt) arc (180:270:16.8994pt) -- (29.2238pt,50pt) -- (156.1715pt,50pt) arc (270:360:16.8994pt) -- (173.0709pt,66.8994pt) -- (173.0709pt,66.8994pt) arc (0:90:16.8994pt) -- (156.1715pt,83.7988pt) -- (29.2238pt,83.7988pt) arc (90:180:16.8994pt) -- (12.3244pt,66.8994pt) -- cycle;
\node at (22.3244pt,60pt)[below right,color=black]{ FROM product(table, ...)};
\draw[pstyle1] (11pt,120.6982pt) arc (180:270:16.8994pt) -- (27.8994pt,103.7988pt) -- (157.4959pt,103.7988pt) arc (270:360:16.8994pt) -- (174.3953pt,120.6982pt) -- (174.3953pt,120.6982pt) arc (0:90:16.8994pt) -- (157.4959pt,137.5977pt) -- (27.8994pt,137.5977pt) arc (90:180:16.8994pt) -- (11pt,120.6982pt) -- cycle;
\node at (21pt,113.7988pt)[below right,color=black]{ WHERE filter(condition)};
\draw[pstyle1] (16.9077pt,174.4971pt) arc (180:270:16.8994pt) -- (33.8072pt,157.5977pt) -- (151.5882pt,157.5977pt) arc (270:360:16.8994pt) -- (168.4876pt,174.4971pt) -- (168.4876pt,174.4971pt) arc (0:90:16.8994pt) -- (151.5882pt,191.3965pt) -- (33.8072pt,191.3965pt) arc (90:180:16.8994pt) -- (16.9077pt,174.4971pt) -- cycle;
\node at (26.9077pt,167.5977pt)[below right,color=black]{ SELECT map(expr, ...)};
\draw[color=plantucolor0000,line width=1.0pt] (92.6977pt,222.3965pt) ellipse (11pt and 11pt);
\draw[pstyle0] (92.6977pt,222.3965pt) ellipse (6pt and 6pt);
\draw[pstyle3] (92.6977pt,30pt) -- (92.6977pt,50pt);
\draw[pstyle4] (88.6977pt,40pt) -- (92.6977pt,50pt) -- (96.6977pt,40pt) -- (92.6977pt,44pt) -- cycle;
\draw[pstyle3] (92.6977pt,83.7988pt) -- (92.6977pt,103.7988pt);
\draw[pstyle4] (88.6977pt,93.7988pt) -- (92.6977pt,103.7988pt) -- (96.6977pt,93.7988pt) -- (92.6977pt,97.7988pt) -- cycle;
\draw[pstyle3] (92.6977pt,137.5977pt) -- (92.6977pt,157.5977pt);
\draw[pstyle4] (88.6977pt,147.5977pt) -- (92.6977pt,157.5977pt) -- (96.6977pt,147.5977pt) -- (92.6977pt,151.5977pt) -- cycle;
\draw[pstyle3] (92.6977pt,191.3965pt) -- (92.6977pt,211.3965pt);
\draw[pstyle4] (88.6977pt,201.3965pt) -- (92.6977pt,211.3965pt) -- (96.6977pt,201.3965pt) -- (92.6977pt,205.3965pt) -- cycle;
\end{tikzpicture}
